* {
    box-sizing: border-box;
}

h1 {
    font-size: clamp(15px, 5vw, 25px);
}

p {
    font-size: clamp(1em, 2vw, 10px);
}

a {
    text-decoration: none;
    font-size: clamp(15px, 5vw, 25px);

}

body {
    font-family: 'Roboto', sans-serif;
    max-width: 1200px;
    margin: auto;
    background: white;
}


.menu {
    display: flex;
    flex-flow: row nowrap;
    height: 80px;
    align-items: center;
    margin-top: 8px;
}

.logo {
    display: flex;
    flex: 1 1;
    justify-content: center;

}

.logo a {
    color: #393b44;
    font-size: 20px;
}

.logo a:hover {
    color: #d6e0f0;
}

.nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    z-index: 20;
    left: 0;
    top: -100%;
    text-align: center;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.4s;

}

.nav a {
    color: #393b44;
    transition: 0.5s;
}


.show-menu-btn,
.hide-menu-btn {
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
    display: block;
}

.nav a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: #d6e0f0;

}



.hide-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
}

#chk {
    position: absolute;
    visibility: hidden;
    z-index: -1111;

}

#chk:checked~.nav {
    top: 0;

}

.social {
    display: flex;
    flex: 1 1;
    justify-content: center;
}

.social a {
    font-size: 18px;
    color: #393b44;
    padding: 0 5px;
}

.social a:hover {
    color: #d6e0f0;
}




.section {
    display: flex;
    flex-flow: row wrap;
}

.content {
    position: relative;
    flex: 1 1 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.content img {
    width: 100%;
    position: relative;
    z-index: 1;
}

.content .text-container,
.content .text-block {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(241, 243, 248, 0.8);
    opacity: 0;
    z-index: 10;
    transition: all 0.5s ease;
    cursor: pointer;
}

.content .text-container:hover,
.content .text-block:hover {
    opacity: 1;
}

.content-2 {
    flex: 1 1 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content-3 {
    display: flex;
    width: 100%;
}

.team {
    flex: 1 1;
}



.text-block {
    position: absolute;
    padding: 30px;
    color: #393b44;
}

.text-block a {
    color: #393b44;
    text-decoration: none;
}



.content-opacity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-opacity img {
    width: 100%;
    opacity: 0.3;
}



.contact-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
}

.c-heading h1 {
    font-size: 1.5rem;
    color: #393b44;
    font-weight: lighter;
    margin: 0px;
    padding: 0px;
}

.c-inputs {
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-inputs input {
    width: 250px;
    height: 45px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #393b44;
    outline: none;
    margin: 10px 0px;
    padding: 10px;
    box-sizing: border-box;
    color: black;
    display: flex;
}

.c-inputs input:focus {
    border-bottom: 1px solid rgba(252, 252, 252, 1.00);
}

.c-inputs textarea {
    width: 250px !important;
    height: 200px !important;
    outline: none;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(82, 82, 82, 1);
    color: black;
    padding: 10px;
    font-size: 1.2rem;
    box-sizing: border-box;
}

.c-inputs button {
    width: 200px;
    height: 40px;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
}

.c-inputs button:active {
    transform: scale(1.02);
}

.contact-info {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    padding: 0 20px;
}

.card {
    width: calc(100% - 50px);
    margin-left: 80px;
    margin-top: 40px;
    color: #393b44;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p {
    margin-top: 20px;
    letter-spacing: 2px;
}

@media only screen and (max-width: 800px) {

    .content .text-block {
        opacity: 1;
    }

    .content-2 {
        flex-wrap: wrap;
        flex: none;
    }

    .content-3 {
        flex-wrap: wrap;
    }

    .team {
        flex: inherit;
    }

    .contact-info {
        flex-wrap: wrap;
        margin-left: -50px;
        margin-top: 30px;
        align-items: center;

    }

    .card {
        width: calc(100% - 50px)
    }
}